# ==========================================
# STAGE 1: Build & Compile TypeScript
# ==========================================
FROM node:18-alpine AS builder
WORKDIR /app

# Install build tools required for native node modules
RUN apk add --no-cache python3 make g++

# Copy package configurations and TypeScript settings
COPY package*.json tsconfig.json ./

# Copy your source script files
COPY scripts ./scripts

# Install ALL dependencies (including devDependencies like typescript)
RUN npm ci --legacy-peer-deps

# Compile the TypeScript files into vanilla JavaScript
# This creates a "dist" folder with your compiled .js files
RUN npx tsc --project scripts/tsconfig.json

# Prune node_modules down to ONLY production dependencies
RUN npm prune --production --legacy-peer-deps


# ==========================================
# STAGE 2: Lightweight Production Runtime
# ==========================================
FROM node:18-alpine AS runner
WORKDIR /app

# Switch to production to ensure optimal performance
ENV NODE_ENV=production

# 1. Copy ONLY the slimmed-down production node_modules
COPY --from=builder /app/node_modules ./node_modules

# 2. Copy the compiled JavaScript files from the builder stage
COPY --from=builder /app/dist ./dist

# Optional: If your scripts load local JSON/CSV data files from the script directory, copy them
# COPY --from=builder /app/scripts/data ./dist/data

# Command to run the compiled JavaScript directly with vanilla node (Fast & Tiny)
CMD ["node", "dist/migrate-data.js"]
